{
  "name": "mini-faas-worker-code-ext",
  "displayName": "mini-faas-worker-code-ext",
  "description": "低码云函数在线编辑插件",
  "version": "0.0.2",
  "publisher": "lilong7676",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lilong7676/mini-faas-worker-code-ext"
  },
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mini-faas-worker-code-ext.initWorkespace",
        "title": "mini-faas-worker: initWorkespace"
      },
      {
        "command": "mini-faas-worker-code-ext.initFiles",
        "title": "mini-faas-worker: initFiles"
      },
      {
        "command": "mini-faas-worker-code-ext.dump",
        "title": "mini-faas-worker: Dump all faas code"
      },
      {
        "command": "mini-faas-worker-code-ext.preview",
        "title": "mini-faas-worker: build and preview"
      }
    ]
  },
  "scripts": {
    "postinstall": "cd packages/bundler && npm install && cd ../sandpack-client-demo && npm install && cd ../sandpack-react-demo && npm install",
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "pnpm run compile-web",
    "vscode:prepublish": "pnpm run build",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "run-in-browser": "vscode-test-web --browserType=chromium --quality=stable --open-devtools --extensionDevelopmentPath=.",
    "---": "---",
    "start": "concurrently \"npm:start-debug\" \"npm:run-in-browser\"",
    "start-debug": "concurrently \"npm:watch-web\" \"npm:start:sandpack-client-demo\" \"npm:start:bundler\" ",
    "build": "./scripts/start-build.sh",
    "start:sandpack-client-demo": "pnpm --filter sandpack-client-demo start",
    "build:sandpack-client-demo": "pnpm --filter sandpack-client-demo build",
    "start:bundler": "pnpm --filter bundler start"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "^16.18.34",
    "@types/path-browserify": "^1.0.0",
    "@types/vscode": "^1.83.0",
    "@types/webpack-env": "^1.18.2",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-web": "^0.0.52",
    "assert": "^2.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.50.0",
    "mocha": "^10.2.0",
    "process": "^0.11.10",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "path-browserify": "^1.0.1"
  }
}
